package main

import "strings"

func OnEnter(ctx map[string]any) {
    emote := ctx["emote"].(func(string))
    tell := ctx["tell"].(func(string))
    speaker := ctx["speaker"].(string)
    emote("traces a luminous arc that sketches the district skyline in the air.")
    if speaker != "" {
        tell("Say 'guide me' or name a district and I'll chart you a route, " + speaker + ".")
    }
}

func OnHear(ctx map[string]any) {
    message, _ := ctx["message"].(string)
    msg := strings.ToLower(message)
    tell := ctx["tell"].(func(string))
    switch {
    case strings.Contains(msg, "guide me"):
        tell("Climb the overlook, head north, then follow the Zephyr Rampart until the aurora hum crescendos—there lies the observatory.")
    case strings.Contains(msg, "market"):
        tell("Descend to the reservoir, ride the resonance walk east, and take the lumen lift when the pulse turns amber.")
    case strings.Contains(msg, "library"):
        tell("Cross the colonnade, spiral through the Aurora Spire, and step into the scriptorium two levels above.")
    case strings.Contains(msg, "underworks"):
        tell("Seek the sluice beneath the kiln balconies; the underworks answer only to steady footsteps and a whispered passphrase.")
    }
}
